# komga-reader

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.claude/.cache/: unit-test-reviewer.marker
.claude/rules/: animation-gating.md  architecture-seams.md  big-picture-and-goals.md  eink-design-language.md  roadmap-and-invariants.md  shared-structure-before-variants.md  source-agnostic-integration.md  source-extensibility.md
.claude/skills/eink-color-filter/: SKILL.md
.claude/skills/eink-ui/: SKILL.md
.claude/skills/guided-comic-reader/: SKILL.md
.claude/skills/komga-collection-server-sync/: SKILL.md
.claude/skills/komga-doc-sync/: SKILL.md
.claude/skills/komga-eink-color-filter/: SKILL.md
.claude/skills/komga-eink-ui-polish/: SKILL.md
.claude/skills/komga-guided-comic-reader/: SKILL.md
.claude/skills/komga-plugins/: SKILL.md
.claude/skills/komga-viewer-type-resolution/: SKILL.md
.claude/skills/plugin-domain/: SKILL.md
.claude/skills/viewer-type-resolution/: SKILL.md
.github/workflows/: ci.yml  integration.yml  release.yml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
data/: build.gradle.kts
docs/: ARCHITECTURE.md  PROJECT-STATUS.md  retro-2026-06-10-ui-collections.md
docs/architektur/: 01-overview.excalidraw  02-viewer-comic-cutter.excalidraw  03-seam-a-sources.excalidraw  04-seam-b-render-eink.excalidraw  05-plugin-system.excalidraw  06-modular-ui.excalidraw  README.md  build-diagrams.mjs
docs/domain/: viewer-type-resolution.md
docs/mockups/: detail-redesign.html  settings-redesign.html  tabs-redesign.html
docs/plugin/: color-preset-format.md
docs/superpowers/plans/: 2026-06-06-eink-color-filter.md  2026-06-06-guided-comic-reader.md  2026-06-06-komga-libraries-viewer-detection.md  2026-06-06-phase1-2-mupdf-spike.md  2026-06-06-phase1-3-komga-source.md  2026-06-06-phase1-4a-app-skeleton.md  2026-06-06-phase1-4b-render-core.md  2026-06-06-phase1-4c-persistence.md  2026-06-06-phase1-4d-library-ui.md  2026-06-06-phase1-4e-reader.md  2026-06-06-phase1-foundation.md  2026-06-06-phase2a-webtoon.md  2026-06-06-phase2b-epub.md  2026-06-06-phase2c-download.md  2026-06-06-phase2d-opds.md  2026-06-06-phase2e-guided-view.md  2026-06-07-chapter-tile-view.md  2026-06-07-eink-color-filter-phase2.md  2026-06-07-lucide-icon-refactor.md  2026-06-07-novel-reflow-reader.md  2026-06-07-panel-detector-v2.md  2026-06-07-robust-panel-detector.md  2026-06-07-search-reset-and-type-filter.md  2026-06-07-settings-master-detail.md  2026-06-07-source-agnostic-reader-integration.md  2026-06-09-big-picture-completion.md  2026-06-09-reader-chrome-and-settings-unification.md  2026-06-09-ui-platform-skins.md  2026-06-09-user-collections-server-sync.md  2026-06-10-collections-bidirectional-sync.md  2026-06-10-integration-ci-pipeline.md  2026-06-10-integration-fixtures-orchestration.md  2026-06-10-integration-harness-seam-AB.md  2026-06-10-integration-seam-CEFG.md  2026-06-10-integration-ui-catalog.md  2026-06-10-integration-ui-hilt-infra.md  2026-06-10-settings-and-tabs-polish.md  2026-06-11-integration-collsync-progress-roundtrip.md  2026-06-11-integration-plugin-e2e.md  2026-06-11-plugin-host-kavita-source.md  (+30 more)
docs/superpowers/specs/: 2026-06-06-eink-color-filter-design.md  2026-06-06-guided-comic-reader-design.md  2026-06-06-komga-eink-reader-design.md  2026-06-06-komga-libraries-viewer-detection-design.md  2026-06-07-chapter-tile-view-design.md  2026-06-07-eink-color-filter-phase2-design.md  2026-06-07-novel-reflow-reader-design.md  2026-06-07-panel-detector-v2-line-detection-design.md  2026-06-07-robust-panel-detector-design.md  2026-06-07-search-reset-and-type-filter-design.md  2026-06-07-settings-master-detail-design.md  2026-06-09-user-collections-server-sync-design.md  2026-06-10-collections-bidirectional-sync-design.md  2026-06-10-integration-test-suite-design.md  2026-06-11-plugin-host-kavita-source-design.md  2026-06-11-plugin-repo-browser-design.md  2026-06-11-plugin-tab-color-preset-design.md  2026-06-11-plugins-page-unification-sync-coordinator-design.md  2026-06-12-complete-ui-modularity-roadmap.md  2026-06-12-data-plugin-features-design.md  2026-06-12-data-plugin-foundation-design.md  2026-06-12-declarative-shell-L1.md  2026-06-12-detail-routes-modular-D1.1.md  2026-06-12-detail-routes-modular-D1.md  2026-06-12-icon-pack-I1.md  2026-06-12-modern-mobile-ui-pack-aurora-design.md  2026-06-12-modular-home-header-plugin-domain-design.md  2026-06-12-modular-ui-shell-pack-design.md  2026-06-12-reader-chrome-modular-C1.md  2026-06-12-reader-tapzones-declarative-A1b.md  2026-06-12-region-slot-dialog.md  2026-06-12-region-slot-overlay.md  2026-06-12-region-slot-settings.md  2026-06-12-region-slot-tiles.md  2026-06-12-shell-restposten-S0.md  2026-06-12-ui-api-module-A1.md  (+18 more)
docs/ui-packs/: README.md
domain/: build.gradle.kts
eink-onyx/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
guided-view/: build.gradle.kts
plugin-api/: build.gradle.kts
plugin-host/: build.gradle.kts
plugin-sdk/: build.gradle.kts
plugins/: README.md
plugins/_template-data/: README.md
render-core/: build.gradle.kts
render-crengine/: .gitignore  build.gradle.kts
render-crengine/native/: .gitignore  PROVENANCE.md  build-crengine.sh
source-api/: build.gradle.kts
source-komga/: build.gradle.kts
source-local/: build.gradle.kts
source-opds/: build.gradle.kts
tools/ci/: emulator-down.sh  emulator-up.sh
tools/ci-fixtures/: .gitignore  PROVENANCE.md  README.md  docker-compose.yml  down.sh  freeze-from-nas.sh  gen-fixtures.py  manifest.json  seed-kavita.sh  seed.sh  up.sh  verify.sh
tools/content-type-calibration/: calibrate.py
tools/crengine/: LICENSE-SCAN-NG.md  LICENSE-SCAN.md  scan-license.sh
tools/e2e/: app_smoke.sh
tools/icons/: README.md  generate.mjs  icon-set.mjs  package-lock.json  package.json
ui-api/: build.gradle.kts
(+676 files in other folders)
