{
  "type": "excalidraw",
  "version": 2,
  "source": "understand-anything + handcrafted",
  "elements": [
    {
      "id": "ft1",
      "type": "text",
      "x": 40,
      "y": 22,
      "width": 631.4000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146818287,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seam B — Render & E-Ink (device-agnostic)",
      "text": "Seam B — Render & E-Ink (device-agnostic)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "ft3",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 874.5000000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118079626,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document renders to a bitmap · EinkController encapsulates the device (HW-gated, never crashes off-device)",
      "text": "Document renders to a bitmap · EinkController encapsulates the device (HW-gated, never crashes off-device)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rd",
      "type": "rectangle",
      "x": 360,
      "y": 110,
      "width": 560,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77039219,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_rd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_rd",
      "type": "text",
      "x": 366,
      "y": 125.75,
      "width": 548,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296969391,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd",
      "originalText": "Reader screens · ReaderViewModel\n(consume Seam B only via contracts)",
      "text": "Reader screens · ReaderViewModel\n(consume Seam B only via contracts)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "docp",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 500,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481963418,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_docp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_docp",
      "type": "text",
      "x": 66,
      "y": 297.375,
      "width": 488,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316492214,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docp",
      "originalText": "Render seam\nDocument / DocumentFactory\nReflowableDocument / ReflowableDocumentFactory",
      "text": "Render seam\nDocument / DocumentFactory\nReflowableDocument / ReflowableDocumentFactory",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "einkp",
      "type": "rectangle",
      "x": 760,
      "y": 270,
      "width": 540,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560629975,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_einkp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_einkp",
      "type": "text",
      "x": 766,
      "y": 297.375,
      "width": 528,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238657268,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "einkp",
      "originalText": "Device seam\nEinkController\nEinkCapabilities (hasEink · canColor · canInvert)",
      "text": "Device seam\nEinkController\nEinkCapabilities (hasEink · canColor · canInvert)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 640,
      "y": 174,
      "width": -330,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841651978,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ],
        [
          -330,
          48
        ],
        [
          -330,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 640,
      "y": 174,
      "width": 390,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407917074,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ],
        [
          390,
          48
        ],
        [
          390,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft15",
      "type": "text",
      "x": 60,
      "y": 432,
      "width": 100.10000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943609373,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENDER ENGINES",
      "text": "RENDER ENGINES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "mupdf",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169958748,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_mupdf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_mupdf",
      "type": "text",
      "x": 66,
      "y": 486.25,
      "width": 288,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131773684,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mupdf",
      "originalText": "MupdfDocument (render-core)\nMuPDF JNI → Bitmap",
      "text": "MupdfDocument (render-core)\nMuPDF JNI → Bitmap",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "cren",
      "type": "rectangle",
      "x": 380,
      "y": 460,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887633765,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_cren"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_cren",
      "type": "text",
      "x": 386,
      "y": 487.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257289968,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cren",
      "originalText": "CrengineDocumentFactory\n(render-crengine, JNI arm64)",
      "text": "CrengineDocumentFactory\n(render-crengine, JNI arm64)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ft21",
      "type": "text",
      "x": 760,
      "y": 432,
      "width": 85.80000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352149974,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICE IMPLS",
      "text": "DEVICE IMPLS",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "onyx",
      "type": "rectangle",
      "x": 760,
      "y": 460,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641401467,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_onyx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_onyx",
      "type": "text",
      "x": 766,
      "y": 486.25,
      "width": 288,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494557791,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onyx",
      "originalText": "OnyxEinkController\n(Boox SDK, HW-gated)",
      "text": "OnyxEinkController\n(Boox SDK, HW-gated)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "noop",
      "type": "rectangle",
      "x": 1080,
      "y": 460,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559099444,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_noop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_noop",
      "type": "text",
      "x": 1086,
      "y": 487.5,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75987313,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noop",
      "originalText": "NoOpEinkController\n(fallback off-device)",
      "text": "NoOpEinkController\n(fallback off-device)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a27",
      "type": "arrow",
      "x": 210,
      "y": 460,
      "width": 100,
      "height": -94,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915763119,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ],
        [
          100,
          -47
        ],
        [
          100,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a29",
      "type": "arrow",
      "x": 530,
      "y": 460,
      "width": -220,
      "height": -94,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395564482,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ],
        [
          -220,
          -47
        ],
        [
          -220,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a31",
      "type": "arrow",
      "x": 910,
      "y": 460,
      "width": 120,
      "height": -94,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032949305,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ],
        [
          120,
          -47
        ],
        [
          120,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a33",
      "type": "arrow",
      "x": 1190,
      "y": 460,
      "width": -160,
      "height": -94,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99727318,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ],
        [
          -160,
          -47
        ],
        [
          -160,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "refr",
      "type": "rectangle",
      "x": 760,
      "y": 640,
      "width": 540,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892079251,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_refr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_refr",
      "type": "text",
      "x": 766,
      "y": 662.5,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165878642,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refr",
      "originalText": "RefreshScheduler (pure decision) + OnyxRefresher (execution)\npartial while paging · FULL against ghosting · deviceManaged (default)",
      "text": "RefreshScheduler (pure decision) + OnyxRefresher (execution)\npartial while paging · FULL against ghosting · deviceManaged (default)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "a37",
      "type": "arrow",
      "x": 1030,
      "y": 640,
      "width": -120,
      "height": -100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714835125,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ],
        [
          -120,
          -50
        ],
        [
          -120,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}